spring.application.name=StatMoney

#???????? ???? ?????? ? pgAdmin ? ???????? ?? ????????   \/     ????. ???? ???????? ?? testSQL, ? ??????? ? ??????? postgres,
# ?? ??? ????? ????? ?? ??????. ????? ???????? ?????? ? ????? ?? ????? ???? ? 6 ? 7 ???????. ????????? ?? ??????.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kraboed783

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
